<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Interactive-ratings</title>
  </head>
  <body>
    <section id="rating">
      <!-- Global Container -->
       <div class="bg-[#131518] flex items-center justify-center h-[800px]" >
        <!-- Card Container -->
         <div class="max-w-md rounded-2xl bg-[#232A34] h-[416] flex flex-col mx-4 space-y-4 p-6">
          <!-- icon  -->
           <div class="w-10 h-10 rounded-full bg-[#7C8798] flex items-center justify-center">
            <img src="images/icon-star.svg" alt="">
           </div>
           <!-- heading/ question -->
           <h1 class="text-white text-xl">
            How did we do?
           </h1>
           <!-- matter -->
           <p class="text-lg text-[#7C8798]">
            Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
           </p>
           <!-- numbers -->
            <div class="flex items-center justify-evenly">
              <!-- num 1 -->
              <div class="w-10 h-10 rounded-full  bg-[#262E38] flex items-center justify-center text-white text-lg">
                <a href="#">1</a>
              </div>
              <!-- num 2 -->
              <div class="w-10 h-10 rounded-full   bg-[#262E38] flex items-center justify-center text-white text-lg">
                <a href="#">2</a>
              </div>
              <!-- num 3 -->
              <div class="w-10 h-10 rounded-full   bg-[#262E38] flex items-center justify-center text-white text-lg">
                <a href="#">3</a>
              </div>
              <!-- num 4 -->
              <div class="w-10 h-10 rounded-full   bg-[#262E38] flex items-center justify-center text-white text-lg">
                <a href="#">4</a>
              </div>
              <!-- num 5 -->
              <div class="w-10 h-10 rounded-full   bg-[#262E38] flex items-center justify-center text-white text-lg">
                <a href="#">5</a>
              </div>
            </div>

           <!-- button submit -->

           <button class="text-center  text-white text-xl  uppercase py-2 bg-[#FC7614] rounded-full">
            submit
           </button>

         </div>
       </div>

    </section>
  </body>
</html>
